000716;00075;
'CONSTANTS' 

'ram0' D
      81 DisplayChar_Digit
      82 DisplayChar_Character
      80 SetBrightness_Bright

'stack' V

'rom' CS
    E010 MAX7219_Init
    E039 MAX7219_ShutdownStart
    E047 MAX7219_ShutdownStop
    E055 MAX7219_DisplayTestStart
    E063 MAX7219_DisplayTestStop
    E071 MAX7219_SetBrightness
    E081 MAX7219_Clear
    E0A7 MAX7219_AllumePoint
    E0B5 MAX7219_AfficheP
    E092 MAX7219_DisplayChar

'vectit' S

'periph' D
      0D ATCSR
      10 ATRH
      11 ATRL
      1F ATICRH
      20 ATICRL
      34 ADCCSR
      35 ADCDRH
      36 ADCDRL
      49 AWUPR
      4A AWUCSR
      22 BREAKCR
      0E CNTRH
      0F CNTRL
      17 DCR0H
      18 DCR0L
      19 DCR1H
      1A DCR1L
      1B DCR2H
      1C DCR2L
      1D DCR3H
      1E DCR3L
      40 DCMCLK
      41 DCMFA
      42 DCMFD
      43 DCMBD
      44 DCMCR
      45 DCMCSR
      4B DMCR
      4C DMSR
      4D DMBK1H
      4E DMBK1L
      4F DMBK2H
      50 DMBK2L
      30 EECSR
      37 EICR
      3C EISR
      2F FCSR
      08 LTCSR2
      09 LTCARR
      0A LTCNTR
      0B LTCSR1
      0C LTICR
      38 MCCSR
      00 PADR
      01 PADDR
      02 PAOR
      03 PBDR
      04 PBDDR
      05 PBOR
      12 PWMCR
      13 PWM0CSR
      14 PWM1CSR
      15 PWM2CSR
      16 PWM3CSR
      39 RCCR
      31 SPIDR
      32 SPICR
      33 SPISR
      3A SICSR
      21 TRANCR
      2E WDGCR

