;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=exo1\exo1.stp
Dependencies=

[Project1]
Filename=c3e2\c3e2.stp
Dependencies=

[Project2]
Filename=c3e3\c3e3.stp
Dependencies=

[Project3]
Filename=c3e4\c3e4.stp
Dependencies=

[Project4]
Filename=c3e6\c3e6.stp
Dependencies=

[Project5]
Filename=c5e1\c5e1.stp
Dependencies=

[Project6]
Filename=c5e3\c5e3.stp
Dependencies=

[Project7]
Filename=c5e4\c5e4.stp
Dependencies=

[Project8]
Filename=c6e3\c6e3.stp
Dependencies=

[Project9]
Filename=c6e4\c6e4.stp
Dependencies=

[Project10]
Filename=c7e2\c7e2.stp
Dependencies=